# XTMFCore

./: .gitignore  XTMFCore.sln
GTAModel/: AdvancedEmmeNetworkAssignment.cs  AggregatedDemographicsData2.cs  GTAModel.csproj  GTAModelSystemTemplate.cs  ModeAggregationAssignment.cs  NestedModeSplit.cs  NonIntegerPopulationSynthesis.cs  PORPOW.cs  PopulationSynthesis.cs
GTAModel/Analysis/: ExtractWorkers.cs  OutputAccessStationModel.cs
GTAModel/DataResources/: DriveAccessGoStationUtility.cs  DriveEgressGoStationUtility.cs  TransitAccessGoStationUtility.cs  TransitEgressGoStationUtility.cs
GTAModel/Distribution/: BlendedDemographicCategoryLogsumDistribution.cs  BlendedHBODistribution.cs  BlendedProportionalUpdateDistribution.cs  DemographicDistribution.cs  HBODistribution.cs  LogSumDistribution.cs  ProportionalUpdateDistribution.cs
GTAModel/Generation/: DemographicMarketGeneration.cs  GTAModelGeneration.cs  PoRPoWGeneration.cs  PowGeneration.cs
GTAModel/Input/: NetworkComponentData.cs  ReadODMatrixCSV.cs  ReadODTextData.cs
GTAModel/ModeSplit/: FlatModeSplit.cs
GTAModel/Modes/: AccessMode.cs  AccessStation.cs  DensityCompositeMode.cs  DriveAccessSubway.cs  RecompilingBlankMode.cs  TransitAccessGO.cs  WalkBike.cs
GTAModel/NetworkAnalysis/: ExportTransitBoardings.cs
GTAModel/NetworkAssignment/: BasicTransitAssignment.cs  FareBasedEmmeTransitAssignment.cs  LegacyFBTA.cs  LegacyStation2StationAssignment.cs
GTAModel/ParameterDatabase/: AdvancedModeParameterDatabase.cs
GTAModel/Purpose/: AirportPurpose.cs  ExternalPurpose.cs
GTAModel/V2/Distribution/: ProbabilityDistribution.cs  SchoolDistribution.cs  V2PoRPoWDistribution.cs
GTAModel/V2/Generation/: BuildPoRPoWGeneration.cs  PoRPoWGeneration.cs
GTAModel/V2/Modes/: GoAccessMode.cs  SubwayAccessMode.cs
NetworkEstimation/: CalcMSEofBoardingsAM.cs  ExecuteTools.cs  GeneticNetworkEstimationClient.cs  GeneticNetworkEstimationHost.cs  NetworkEstimation.csproj  NetworkEstimationTemplate.cs  RegionErrorTally.cs  SpawnEmmeCopyControllerDataSource.cs
TMG.Emme/: Controller.cs  EmmeMatrix.cs  ExecuteToolsFromModellerResource.cs  ModellerBridge-Linux.py  ModellerBridge-Windows.py  ModellerController.cs  Network.cs  TMG.Emme.csproj
TMG.Emme/NetworkAssignment/: MultiClassRoadAssignment.cs  MulticlassFarebasedCongestedTransitAssignment.cs
TMG.Emme/Tools/: ExportEmmeWorksheet.cs
TMG.Emme/Tools/Analysis/Traffic/: ExportCountpostResults.cs
TMG.Emme/Tools/Analysis/Transit/: ExtractTransitODVectors.cs
TMG.Emme/XTMF_Internal/: DeleteScenario.cs
TMG.Estimation/: LocalClient.cs  TMG.Estimation.csproj
TMG.Frameworks/: TMG.Frameworks.csproj
TMG.Frameworks/Data/Loading/: LabeledDataFromCSV.cs  LoadDataSource.cs  LoadINetworkDataMatrix.cs  LoadITripComponentDataMatrix.cs  LoadODDataFromCSV.cs  LoadZoneMapFromCSV.cs  RemoteDataSource.cs  ZoneSystemVector.cs  ZoneSystemVectorFromRange.cs
TMG.Frameworks/Data/Processing/: AggregateLabeledDataToShape.cs  AggregateZoneODByZoneMap.cs  GravityModel2D.cs  ODMath.cs  VectorMath.cs
TMG.Frameworks/Data/Processing/AST/: Add.cs  CompareAnd.cs  CompareEqual.cs  CompareGreaterThan.cs  CompareGreaterThanOrEqual.cs  CompareLessThan.cs  CompareLessThanOrEqual.cs  CompareNotEquals.cs  CompareOr.cs  Divide.cs  Exponent.cs  Expression.cs  FunctionCall.cs  FusedMultiplyAdd.cs  Multiply.cs  Subtract.cs
TMG.Frameworks/Data/Saving/: SaveHistogramData.cs  SaveLabeledDataToCSV.cs
TMG.Frameworks/Data/Testing/: IncrementOnLoad.cs
TMG.Frameworks/Extensibility/: LaunchProgram.cs
TMG.Frameworks/MultiRun/: MultiRunModelSystem.cs
TMGInterfaces/: TMGInterfaces.csproj
TMGInterfaces/Data/: TTSEmploymentStatus.cs
Tasha/: ModeChoiceEstimationClient.cs  ModeChoiceEstimationHost.cs  Tasha.csproj  TashaRuntime.cs
Tasha/Airport/: GTAModelAirportModel.cs  V4AirportIntegration.cs  V4AirportModel2014.cs
Tasha/Common/: Resource.cs  ResourceAvailabilityModified.cs
Tasha/Data/: AddRates.cs  AverageOfMatrix.cs  ConvertPDDataToZones.cs  CreateSparseTriIndexFloatFromSparseTwinIndexes.cs  DivideRates.cs  IdentityMatrix.cs  IntrazonalDistances.cs  MultiplyODResourceByConstant.cs  MultiplyRates.cs  MultiplyResourceByConstant.cs  NormalizeByRow.cs  NormalizeOD.cs  ODDistances.cs  RatesAppliedToPopulation.cs  ReadOriginDestinationDataFromResource.cs  SCurve.cs  SaveZoneODAsEmmeMatrix.cs  SubtractODResources.cs  SumOD.cs  UnloadResource.cs  UnloadResourceIPostIteration.cs  ZonalPopulation.cs  ZoneODInformation.cs  ZoneODMask.cs
Tasha/DataExtraction/: ExecuteWithResources.cs  ExtractBaseYearStudentLinkages.cs  GatherAgeByPD.cs  GatherEmploymentByAgeByPD.cs  GatherOccupationByEmpStatByPD.cs  GatherPopulationByZone.cs  SaveAsCSVMatrix.cs
Tasha/Estimation/: EstimationHouseholdLoader.cs  HostHouseholdLoader.cs  TransformTripsToIncludeAccessMode.cs  TriplyConstrainedGravityModelEstimation.cs
Tasha/Estimation/V4AirportModel2014/: AiportModeSplitFitnessFunction.cs  AirportDistributionFitnessFunction.cs
Tasha/ModeChoice/: ModeChoiceHousehold.cs  ModeSet.cs
Tasha/Modes/: Auto.cs  GoAccess.cs  GoEgress.cs  GoNonDrive.cs  Passenger.cs  RideShare.cs  SchoolBus.cs  Taxi.cs  Transit.cs  TransitAccess.cs  TransitEgress.cs  Walking.cs
Tasha/PopulationSynthesis/: AssignSchoolZonesFromResourceProbabilities.cs  AssignWorkZonesFromResource.cs  EliminateJobsInHomeAndExternal.cs  PoRPoS.cs  TTSPopulationReplicationForcast.cs
Tasha/Scheduler/: Distribution2.cs  DistroMaker.cs  LocationChoiceCacheMaker.cs  SchedulerHomeTrip.cs  SchedulerTrip.cs
Tasha/StationAccess/: PerceivedTimeStationAccessChoice.cs  StationAccessChoice.cs
Tasha/Utilities/: BasicTravelDemandModel.cs  SaveSparseArrayToCSV.cs
Tasha/V4Modes/: Bicycle.cs  DriveAccessTransitLogsumOnly.cs  Passenger.cs  Rideshare.cs  Walk.cs  WalkAccessTransit.cs
Tasha/V4Modes/PerceivedTravelTimes/: Passenger.cs
Tasha/XTMFModeChoice/: ModeChoice.cs  PossibleTripChainSolution.cs
Tasha/XTMFScheduler/: WorkProject.cs
Tasha/XTMFScheduler/LocationChoice/: V4LocationChoice.cs
TashaInterfaces/: TashaInterfaces.csproj
XTMF/: Project.cs  (+5 more)
XTMF.Run/: XTMF.Run.csproj
(+62 files in other folders)
