<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Users\phibr\source\repos\XTMFCore\Build\netcoreapp2.1\Modules\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datastructure\Datastructure.csproj" />
    <ProjectReference Include="..\ODCache\ODCache.csproj" />
    <ProjectReference Include="..\TMG.Emme\TMG.Emme.csproj" />
    <ProjectReference Include="..\TMG.Functions\TMG.Functions.csproj" />
    <ProjectReference Include="..\TMGInterfaces\TMGInterfaces.csproj" />
    <ProjectReference Include="..\XTMFInterfaces\XTMFInterfaces.csproj" />
  </ItemGroup>

</Project>
